<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UTU-Ob-3WO">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="n47-Ck-qZd">
            <objects>
                <controller id="1mU-dq-dNa" customClass="InterfaceController" customModule="watchApp_Extension">
                    <items>
                        <group width="136" height="61" alignment="left" id="73m-QS-1l2">
                            <items>
                                <label alignment="right" text="BPM" textAlignment="right" id="Z0D-GD-S6V"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="215" y="639"/>
        </scene>
        <!--Heart Interface Controller-->
        <scene sceneID="QF9-7W-Ouc">
            <objects>
                <controller id="UTU-Ob-3WO" customClass="HeartInterfaceController" customModule="watchApp_Extension">
                    <items>
                        <group width="181" height="146" alignment="center" verticalAlignment="center" radius="25" id="5ur-f1-Um8">
                            <items>
                                <label height="72" alignment="center" verticalAlignment="center" text="--" textAlignment="left" numberOfLines="0" id="wZM-id-Leu">
                                    <fontDescription key="font" type="system" pointSize="60"/>
                                </label>
                                <button width="1" alignment="center" verticalAlignment="center" title="--" id="rV6-sB-BYi">
                                    <fontDescription key="font" type="system" pointSize="60"/>
                                    <connections>
                                        <action selector="didTapButton" destination="UTU-Ob-3WO" id="kxk-Yr-H2Z"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="controlButton" destination="rV6-sB-BYi" id="Gqq-LY-Akj"/>
                        <outlet property="heartImageView" destination="5ur-f1-Um8" id="IhT-g2-AZk"/>
                        <outlet property="heartRateLabel" destination="wZM-id-Leu" id="pJw-sd-0At"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="215.33333333333334" y="317.76923076923077"/>
        </scene>
    </scenes>
</document>
